<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ntokozo's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Ntokozo</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
               <li><a href="https://linkedin.com/in/ntokozovilakazi-back-end-developer"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://medium.com/@ntokozovilakazi36"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://dev.to/sprusrxeroxx"><i class="fa fa-youtube"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Ntokozo Lifa Vilakazi, <span>Cloud Practicioner Trainee at <a href="https://acloud.guru">Mecer Inter-Ed</a></span>, <span> <a href="https://mvp.microsoft.com/en-us/PublicProfile/5003866">Azure MVP</a></span>
               and <span><a href="">Software Developer</a></span> focused on making building simple, scalable solutions that make life easier for everyone. 
               
         </br>
      </br>
       I built this page as part of the <span><a href="https://github.com/madebygps/cgc-azure-resume">Cloud Guru Azure Resume Challenge.</a></span>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals</h3>
                  <p class="info"><em class="date">Oct 2024</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Microsoft Certified Azure Administrator Associate</h3>
                  <p class="info"><em class="date">Oct 2024</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">


                  <h3>Microsoft Certified Security Operations Analyst Associate</h3>
                  <p class="info"><em class="date">Oct 2024</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Mecer Inter-Ed </h3>
                  <p class="info">Cloud Practicioner Trainee<span>&bull;</span> <em class="date">May 2024 - Dec 2024</em></p>

                  <p>
                  <li>Built hands on cloud projects to solve problems</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>ALX Software Engineering Programme</h3>
                  <p class="info">Software Engineering Student: Backend Specialization<span>&bull;</span> <em class="date">May 2023 - November 2024</em></p>

                  <p>
                     <li>Developed scalable software solutions in languages like C, python, bash and javascript</li>
                     <li>CI/CD and monitoring with gitHub Actions and datadog</li>
                     <li>Full stack Node and Flask applications</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Pick N Brand | A Apparel Branding Company</h3>
                  <p class="info">Junior System Administrator <span>&bull;</span> <em class="date">October 2020 - March 2024</em></p>

                  <p>
                  <li>Monitoring and mantaining network fileshare infrastructure</li>
                  <li>Mantaining resillient backups of client designs in GCP</li>
                  <li>Silhoute Studio certifate mantainance</li>
                  <li>Designing, developing website hosting several business offerings</li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://dev.to/sprusrxeroxx"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://linkedin.com/in/ntokozovilakazi-back-end-developer"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://medium.com/@ntokozovilakazi36"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/sprusrxeroxx/azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>